<!-- Define que el documento esta bajo el estandar de HTML 5 -->
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title> Formulario de Acceso </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Videojuegos & Desarrollo">
    <meta name="description" content="Muestra de un formulario de acceso en HTML y CSS">
    <meta name="keywords" content="Formulario Acceso, Formulario de LogIn">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Overpass', sans-serif;
            font-weight: normal;
            font-size: 100%;
            color: #1b262c;
            margin: 0;
            background-color: #032f4d;
        }
        #contenedor {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            min-width: 100vw;
            min-height: 100vh;
            width: 100%;
            height: 100%;
        }
        #central {
            max-width: 320px;
            width: 100%;
        }
        .titulo {
            font-size: 250%;
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }
        #login {
            width: 100%;
            padding: 50px 30px;
            background-color: #f78224;
            -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            box-sizing: border-box;
        }
        #login input {
            font-family: 'Overpass', sans-serif;
            font-size: 110%;
            color: #1b262c;
            display: block;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            padding: 5px 5px 5px 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
        }
        #login input::placeholder {
            font-family: 'Overpass', sans-serif;
            color: #E4E4E4;
        }
        #login button {
            font-family: 'Overpass', sans-serif;
            font-size: 110%;
            color: #ffffff;
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            background-color: #0f4c75;
          
            margin-top: 10px;
        }
        #login button:hover {
            background-color: #bbe1fa;
            color: #0f4c75;
        }
        .pie-form {
            font-size: 90%;
            text-align: center;
            margin-top: 15px;
        }
        .pie-form a {
            display: block;
            text-decoration: none;
            color: #ffffff;
            margin-bottom: 3px;
        }
        .pie-form a:hover {
            color: #0f4c75;
        }
        .inferior {
            margin-top: 10px;
            font-size: 90%;
            text-align: center;
        }
        .inferior a {
            display: block;
            text-decoration: none;
            color: #bbe1fa;
            margin-bottom: 3px;
        }
        .inferior a:hover {
            color: #ffffff;
        }
    </style>
    <script type="text/javascript">
        function Mostrar(){      
     document.getElementById('registro').style.display = "block"; 
     document.getElementById('confirmar').style.display = "block"; 
     document.getElementById('log').style.display = "none"; 
        }
        function comprobarClave() {
    let clave1 = document.getElementById('pass').value
    let clave2 = document.getElementById('confirmar').value

    if (clave1 == clave2) {
       
    } else {
       alert("ERROR: LAS CONTRASENAS NO COINCIDEN. FAVOR DE VERIFICAR")
    }
}
    </script>
</head>
<body>
    <div id="contenedor">
        <div id="central">
            <div id="login">
                <div class="titulo">
                    Bienvenido
                </div>
                <form id="loginform">
                    <input type="text" name="Correo Electronico" placeholder="Correo Electronico" required>
                    <input id="pass" type="password" placeholder="Contraseña" name="password" required>
                    <input id="confirmar" style="display: none;" type="password" placeholder=" Confirma tu Contraseña" name="password" required>
                    <button id="log" type="submit" title="Ingresar" name="Ingresar">Login</button>
                    <button id="registro" style="display: none;" onClick="comprobarClave()" type="submit" title="Ingresar" name="Ingresar">Registrar</button>
                </form>
                <div class="pie-form">
                    <a href="#">¿Olvidaste tu contraseña?</a>
                    <a onclick="Mostrar()" href="#">¿No tienes Cuenta? Registrate</a>
                </div>
            </div>
            <div class="inferior">
                <a href="{% url 'home' %}">Volver</a>
            </div>
        </div>
    </div>
</body>
</html>